/* Mobile Responsiveness */
@media screen and (max-width: 700px){
    .navbar ul{
        grid-template-columns: 1fr;
    }

    .show-case{
        grid-template-columns:4fr 2fr 2fr;
    }
    
    .hero h1{
        font-size: 2.5rem;
    }

    .hero{
        grid-column: 1/4;
    }

    .membership-a{
        grid-column: 1/2;
    }

    .membership-b{
        grid-column: 2/4;
    }

    .services{
        grid-template-columns: 2fr 2fr;
    }

    .about{
        grid-template-columns:1fr;
    }

    .about-image{
        grid-column: 1/4;
    }

    .about .btn{
        width: 100%;
    }
    
}

@media screen and (max-width: 500px){
    .show-case{
        grid-template-columns:1fr;
    }

    .membership-a{
        grid-column: 1/4;
    }

    .membership-b{
        grid-column: 1/4;
    }

    .services{
        grid-template-columns: 4fr;
    }

    .services-item{
        grid-column: 1/4;
    }
}    