/* Global Styles */
*{
    box-sizing: border-box;
}

:root{
    --primary-color1:#cccccc;
    --primary-color2:#dddddd;
    --neutral-color1:#333333;
}

body{
    background-color: var(--primary-color1);
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

h4{
    font-size: 19px;
}

.grid{
    display: grid;
    grid-gap: 20px;
}

.flex{
    display: flex;
}

.card{
    background-color: var(--primary-color2);
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    color: var(--neutral-color1);
}   

.btn{
    background-color: var(--neutral-color1);
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
}

/* Container */
.container{
    margin: 2.7rem;
}

/* Navbar */
.navbar ul{
    list-style: none;
    grid-template-columns:repeat(4,1fr);
    padding: 0;
}

.navbar ul li{
    background-color: var(--primary-color2);
    padding: 15px 0;
    color:var(--neutral-color1);
}

.navbar ul a{
    color: inherit;
    display: block;
    text-align: center;
    width: 100%;
}

.navbar ul li:hover{
    background-color: var(--neutral-color1);
    color:var(--primary-color2) ;
}

/* main area */
.show-case{
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: minmax(260px,auto);
}

.hero{
    grid-row:1/3;
    background-image: url("../images/showcase.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

.hero h1{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.hero p{
    font-size: 19px;
}

.membership{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.membership h1{
    font-size: 2.5rem;
    font-weight: 400;
}

.membership .btn{
    margin-top: auto;   
}

/* Services */
.services{
    grid-template-columns: repeat(4,1fr);
}

.services-item{
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-item .fas{
    font-size: 4rem;
}

/* about */
.about{
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px,auto);
    padding:50px;
}

.about-image{
    background-image: url("../images/pic1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* work */
.work{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.work img{
    width: 100%;
}

/* footer */
footer{
    text-align: center;
    background-color: var(--neutral-color1);
    color: #fff;
    padding:10px 0px;
}